body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  max-width: 1400px;
  background-color: #fff;
  padding: 20px;
}

.account:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.col {
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: calc(50% - 20px);
  margin-bottom: 30px;
  position: relative;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.field-row {
  /* margin-bottom: 15px; */
  display: flex;
  flex-direction: row;
  gap: 0.5em;

  
}
.field-row > *{
  width: 100%;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

.img-container {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic-area {
  background-color: #fafafa;
  padding: 25px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-flat-button {
  font-size: 14px;
  padding: 12px 24px;
}

.mat-card {
  margin-bottom: 30px;
  border-radius: 8px;
}

.mat-card-content {
  padding: 25px;
}

.mat-card-content p {
  font-size: 28px;
  margin-bottom: 20px;
}
.form-content1{
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}
.form-content2{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (max-width: 768px) {
  .account {
    padding: 15px;
    gap: 10px;
  }

  .col {
    width: 100%;
  }

  .col-2 {
    grid-template-columns: 1fr;
  }

  .img-container {
    width: 150px;
    height: 150px;
  }

  .mat-card-content p {
    font-size: 24px;
  }
}

@media (min-width: 1000px) {
  .account {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .col-2 {
    grid-template-columns: 1fr;
  }

  .img-container {
    width: 180px;
    height: 180px;
  }

  .logout-button {
    width: 100%;
    text-align: center;
  }

  .mat-flat-button {
    width: 100%;
    margin-bottom: 10px;
  }
}
