server.port=8068
#spring.data.mongodb.uri = mongodb://localhost:27017/
#spring.data.mongodb.database=RestaurantData


spring.data.mongodb.database=customer_db
spring.data.mongodb.uri = mongodb://localhost:27017

spring.application.name=customer-service
