server.port=65500
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=foodhuta@gmail.com
spring.mail.password=bink oreo gcma ncof
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=email-service
#spring.mail.properties.mail.smtp.starttls.required=true