server.port=8069
spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database=restaurant_db

#
#spring.data.mongodb.database=restaurant_db
#spring.data.mongodb.uri = mongodb://localhost:27017
#
spring.application.name=restaurant-service

